<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.7777 14.9877 5.73576 0 0.24 -1.17599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <model name="Stage">
      <static>true</static>

      <link name="Stage">
        <pose>4.88 1.83 0.38 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9.76 3.66 0.76</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.76 3.66 0.76</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Residential</name>
            </script>
          </material>
        </visual>
        <visual name='strip_h_1'>
          <pose frame=''>0 0.61 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>9.76 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <visual name='strip_h_2'>
          <pose frame=''>0 -0.61 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>9.76 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <visual name='strip_v_1'>
          <pose frame=''>0 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.66 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <visual name='strip_v_2'>
          <pose frame=''>2.44 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.66 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <visual name='strip_v_3'>
          <pose frame=''>-2.44 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.66 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      
      <link name="LCD">
        <pose>3.66 4.06 0.3 0.785 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.844 0.844 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.844 0.844 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="LCD_b">
        <pose>3.66 4.35 0.3 1.57 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.844 0.844 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.844 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="Table">
        <pose>4.88 0.5 1.16 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 1 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Primary</name>
            </script>
          </material>
        </visual>
      </link>
      
      <link name="Rostrum">
        <pose>9.26 3.16 1.46 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 1.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='v1'>
          <pose frame=''>-0.29 0.05 0.8 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.46 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='v2'>
          <pose frame=''>0.29 0.05 0.8 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.46 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='v3'>
          <pose frame=''>0.0 0.29 0.8 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      
      <link name="BackGround">
        <pose>4.88 0 2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.1 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.1 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      
    </model>
 
 
    
  </world>
</sdf>
